CREATE TABLE DEPARTMENT (
    DNO VARCHAR(20) PRIMARY KEY, 
    DNAME VARCHAR(20),
    MGRSTARTDATE DATE,
    MGRSSN VARCHAR(10) REFERENCES EMPLOYEE (SSN));

CREATE TABLE EMPLOYEE (
    SSN VARCHAR(20) PRIMARY KEY, 
    FNAME VARCHAR(20),
    LNAME VARCHAR(20),
    ADDRESS VARCHAR(20),
    SEX VARCHAR(11),
    SALARY INTEGER,
    SUPERSSN VARCHAR(20) REFERENCES EMPLOYEE (SSN),
    DNO VARCHAR(20) REFERENCES DEPARTMENT (DNO));

CREATE TABLE DLOCATION (
    DLOC VARCHAR(20),
    DNO VARCHAR(20) REFERENCES DEPARTMENT (DNO),
    PRIMARY KEY (DNO, DLOC));

CREATE TABLE PROJECT (
    PNO INTEGER PRIMARY KEY, 
    PNAME VARCHAR(20),
    PLOCATION VARCHAR(20),
    DNO VARCHAR(20) REFERENCES DEPARTMENT (DNO));

CREATE TABLE WORKS_ON (
    HOURS INT,
    SSN VARCHAR(20) REFERENCES EMPLOYEE (SSN), 
    PNO INTEGER REFERENCES PROJECT(PNO),
    PRIMARY KEY (SSN, PNO));

INSERT INTO EMPLOYEE VALUES ('RNSCSE06','NEHA','SN','BANGALORE','F', 800000, NULL, '5');
INSERT INTO EMPLOYEE VALUES ('RNSACC01','AHANA','K','MANGALORE','F', 350000, NULL, '1');
INSERT INTO EMPLOYEE VALUES ('RNSACC02','SANTHOSH','KUMAR','MANGALORE','M', 300000, NULL, '1');
INSERT INTO EMPLOYEE VALUES ('RNSISE01','VEENA','M','MYSORE','M', 600000, NULL, '4');
INSERT INTO EMPLOYEE VALUES ('RNSIT01','NAGESH','HR','BANGALORE','M', 500000, NULL, '2');

INSERT INTO DEPARTMENT VALUES ('1','ACCOUNTS','2001-01-01','RNSACC02');
INSERT INTO DEPARTMENT VALUES ('2','IT','2016-08-01','RNSIT01');
INSERT INTO DEPARTMENT VALUES ('3','ECE','2008-06-01','RNSECE01');
INSERT INTO DEPARTMENT VALUES ('4','ISE','2015-08-01','RNSISE01'); 
INSERT INTO DEPARTMENT VALUES ('5','CSE','2002-06-01','RNSCSE06');

INSERT INTO DLOCATION VALUES ('BANGALORE', '5');
INSERT INTO DLOCATION VALUES ('BANGALORE', '2');
INSERT INTO DLOCATION VALUES ('BANGALORE', '3');
INSERT INTO DLOCATION VALUES ('MANGALORE', '1');
INSERT INTO DLOCATION VALUES ('MANGALORE', '4');

INSERT INTO PROJECT VALUES (100,'IOT','BANGALORE', '5');
INSERT INTO PROJECT VALUES (101,'CLOUD','BANGALORE', '5');
INSERT INTO PROJECT VALUES (102,'BIGDATA','BANGALORE', '5');
INSERT INTO PROJECT VALUES (103,'SENSORS','BANGALORE', '3');
INSERT INTO PROJECT VALUES (104,'BANK MANAGEMENT','BANGALORE', '1');
INSERT INTO PROJECT VALUES (105,'SALARY MANAGEMENT','BANGALORE', '1');
INSERT INTO PROJECT VALUES (106,'OPENSTACK','BANGALORE', '4');
INSERT INTO PROJECT VALUES (107,'SMART CITY','BANGALORE', '2');

INSERT INTO WORKS_ON VALUES (4, 'RNSCSE06', 100);
INSERT INTO WORKS_ON VALUES (6, 'RNSCSE06', 101);
INSERT INTO WORKS_ON VALUES (8, 'RNSCSE06', 102);
INSERT INTO WORKS_ON VALUES (10, 'RNSCSE06', 103);
INSERT INTO WORKS_ON VALUES (3, 'RNSCSE06', 104);
INSERT INTO WORKS_ON VALUES (4, 'RNSCSE06', 105);
INSERT INTO WORKS_ON VALUES (5, 'RNSCSE06', 106);
INSERT INTO WORKS_ON VALUES (6, 'RNSCSE06', 107);



SELECT DISTINCT P.PNO
FROM PROJECT P,DEPARTMENT D,EMPLOYEE E
WHERE P.DNO=D.DNO AND
D.MGRSSN=E.SSN AND
E.LNAME='SCOTT'
UNION
SELECT DISTINCT W.PNO
FROM WORKS_ON W,EMPLOYEE E1
WHERE E1.SSN=W.SSN AND
E1.LNAME='SCOTT';



SELECT E.FNAME,E.LNAME, 1.1*E.SALARY AS INCR_SAL
FROM EMPLOYEE E,WORKS_ON W, PROJECT P
WHERE E.SSN=W.SSN AND
W.PNO=P.PNO AND
P.PNAME='IOT';



SELECT SUM(E.SALARY), MAX(E.SALARY), 
MIN(E.SALARY),AVG(E.SALARY)
FROM EMPLOYEE E,DEPARTMENT D
WHERE E.DNO=D.DNO AND
D.DNAME='ACCOUNTS';



SELECT E.FNAME,E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS(SELECT PNO FROM PROJECT WHERE DNO=5
AND PNO NOT IN (SELECT PNO FROM WORKS_ON  WHERE E.SSN=SSN));



SELECT E.DNO,COUNT(E.SSN) AS "No. oF Employees"
FROM EMPLOYEE E
WHERE E.SALARY >600000 AND
E.DNO IN (SELECT E1.DNO
FROM EMPLOYEE E1
GROUP BY E1.DNO
HAVING COUNT(E1.DNO) >5)
GROUP BY E.DNO;


